"","x"
"1","Neptunia_monosperma"
"2","Parkia_timoriana"
"3","Anadenanthera_colubrina"
"4","Vachellia_farnesiana"
"5","Piptadenia_viridiflora"
"6","Pseudopiptadenia_brenanii"
"7","Pityrocarpa_obliqua"
"8","Pityrocarpa_moniliformis"
"9","Pityrocarpa_leucoxylon"
"10","Microlobius_foetidus"
"11","Stryphnodendron_polystachyum"
"12","Stryphnodendron_moricolor"
"13","Stryphnodendron_fissuratum"
"14","Stryphnodendron_coriaceum"
"15","Stryphnodendron_paniculatum"
"16","Stryphnodendron_racemiferum"
"17","Stryphnodendron_occhionianum"
"18","Stryphnodendron_duckeanum"
"19","Stryphnodendron_foreroi"
"20","Stryphnodendron_microstachys"
"21","Stryphnodendron_sp"
"22","Stryphnodendron_porcatum"
"23","Stryphnodendron_pulcherrimum"
"24","Stryphnodendron_polyphyllum"
"25","Stryphnodendron_gracile"
"26","Stryphnodendron_cristalinae"
"27","Stryphnodendron_heringeri"
"28","Stryphnodendron_roseiflorum"
"29","Stryphnodendron_guianense"
"30","Stryphnodendron_velutinum"
"31","Stryphnodendron_pumilum"
"32","Stryphnodendron_rotundifolium"
"33","Stryphnodendron_rotundifolium_villosum"
"34","Stryphnodendron_obovatum"
"35","Stryphnodendron_adstringens"
"36","Parapiptadenia_excelsa"
"37","Parapiptadenia_pterosperma"
"38","Parapiptadenia_zehntneri"
"39","Parapiptadenia_rigida"
"40","Pseudopiptadenia_bahiana"
"41","Pseudopiptadenia_contorta"
"42","Pseudopiptadenia_suaveolens"
"43","Pseudopiptadenia_psilostachya"
"44","Senegalia_nigrescens"
"45","Inga_edulis"
"46","Piptadenia_floribunda"
"47","Piptadenia_buchtienii"
"48","Piptadenia_sp"
"49","Piptadenia_paniculata"
"50","Piptadenia_peruviana"
"51","Piptadenia_irwinii"
"52","Piptadenia_gonoacantha"
"53","Piptadenia_macradenia"
"54","Piptadenia_flava"
"55","Piptadenia_stipulacea"
"56","Piptadenia_adiantoides"
"57","Piptadenia_pteroclada"
"58","Piptadenia_robusta"
"59","Mimosa_colombiana"
"60","Mimosa_myriadenia"
"61","Mimosa_palmeri"
"62","Mimosa_ceratonia_ceratonia"
"63","Mimosa_boliviana"
"64","Mimosa_ursina"
"65","Mimosa_pigra"
"66","Mimosa_minarum"
"67","Mimosa_candollei"
"68","Mimosa_gracilis_invisiformis"
