"","x"
"1","Inga_edulis"
"2","Lachesiodendron_viridiflorum"
"3","Microlobius_foetidus"
"4","Stryphnodendron_coriaceum"
"5","Stryphnodendron_fissuratum"
"6","Stryphnodendron_occhionianum"
"7","Stryphnodendron_paniculatum"
"8","Stryphnodendron_adstringens"
"9","Stryphnodendron_rotundifolium"
"10","Stryphnodendron_obovatum"
"11","Stryphnodendron_velutinum"
"12","Stryphnodendron_gracile"
"13","Stryphnodendron_polyphyllum"
"14","Stryphnodendron_roseiflorum"
"15","Stryphnodendron_foreroi"
"16","Stryphnodendron_pulcherrimum"
"17","Stryphnodendron_duckeanum"
"18","Parapiptadenia_blanchetii"
"19","Parapiptadenia_ilheusana"
"20","Parapiptadenia_pterosperma"
"21","Parapiptadenia_zehntneri"
"22","Parapiptadenia_rigida"
"23","Parapiptadenia_excelsa"
"24","Pseudopiptadenia_bahiana"
"25","Pseudopiptadenia_warmingii"
"26","Pseudopiptadenia_contorta"
"27","Pseudopiptadenia_sp"
"28","Pseudopiptadenia_psilostachya"
"29","Pseudopiptadenia_suaveolens"
"30","Piptadenia_leucoxylon"
"31","Pityrocarpa_moniliformis"
"32","Pityrocarpa_obliqua"
"33","Pityrocarpa_obliqua_brasiliensis"
"34","Pseudopiptadenia_brenanii"
"35","Pseudopiptadenia_inaequalis"
"36","Pseudopiptadenia_schumanniana"
"37","Pseudopiptadenia_leptostachya"
"38","Mimosa_palmeri"
"39","Mimosa_pigra"
"40","Mimosa_ursina"
"41","Piptadenia_gonoacantha"
"42","Piptadenia_stipulacea"
"43","Senegalia_macrostachya"
"44","Senegalia_nigrescens"
