"","x"
"1","Neptunia_monosperma"
"2","Parkia_timoriana"
"3","Anadenanthera_colubrina"
"4","Anadenanthera_colubrina"
"5","Vachellia_farnesiana"
"6","Piptadenia_viridiflora"
"7","Pseudopiptadenia_brenanii"
"8","Pseudopiptadenia_brenanii"
"9","Pityrocarpa_obliqua"
"10","Pityrocarpa_moniliformis"
"11","Pityrocarpa_leucoxylon"
"12","Microlobius_foeditus"
"13","Microlobius_foetidus"
"14","Stryphnodendron_polystachyum"
"15","Stryphnodendron_moricolor"
"16","Stryphnodendron_fissuratum"
"17","Stryphnodendron_fissuratum"
"18","Stryphnodendron_coriaceum"
"19","Stryphnodendron_coriaceum"
"20","Stryphnodendron_coriaceum"
"21","Stryphnodendron_paniculatum"
"22","Stryphnodendron_paniculatum"
"23","Stryphnodendron_racemiferum"
"24","Stryphnodendron_occhionianum"
"25","Stryphnodendron_duckeanum"
"26","Stryphnodendron_duckeanum"
"27","Stryphnodendron_duckeanum"
"28","Stryphnodendron_foreroi"
"29","Stryphnodendron_foreroi"
"30","Stryphnodendron_microstachys"
"31","Stryphnodendron_sp"
"32","Stryphnodendron_sp"
"33","Stryphnodendron_porcatum"
"34","Stryphnodendron_rotundifolium"
"35","Stryphnodendron_pulcherrimum"
"36","Stryphnodendron_pulcherrimum"
"37","Stryphnodendron_sp"
"38","Stryphnodendron_pulcherrimum"
"39","Stryphnodendron_pulcherrimum"
"40","Stryphnodendron_polyphyllum"
"41","Stryphnodendron_gracile"
"42","Stryphnodendron_polyphyllum"
"43","Stryphnodendron_cristalinae"
"44","Stryphnodendron_sp"
"45","Stryphnodendron_heringeri"
"46","Stryphnodendron_roseiflorum"
"47","Stryphnodendron_guianense"
"48","Stryphnodendron_obovatum"
"49","Stryphnodendron_velutinum"
"50","Stryphnodendron_velutinum"
"51","Stryphnodendron_roseiflorum"
"52","Stryphnodendron_adstringens"
"53","Stryphnodendron_rotundifolium_villosum"
"54","Stryphnodendron_obovatum"
"55","Stryphnodendron_pumilum"
"56","Stryphnodendron_heringeri"
"57","Stryphnodendron_rotundifolium"
"58","Stryphnodendron_rotundifolium_villosum"
"59","Stryphnodendron_obovatum"
"60","Stryphnodendron_adstringens"
"61","Stryphnodendron_adstringens"
"62","Stryphnodendron_adstringens"
"63","Parapiptadenia_excelsa"
"64","Parapiptadenia_pterosperma"
"65","Parapiptadenia_zehntneri"
"66","Parapiptadenia_rigida"
"67","Pseudopiptadenia_bahiana"
"68","Pseudopiptadenia_contorta"
"69","Pseudopiptadenia_contorta"
"70","Pseudopiptadenia_suaveolens"
"71","Pseudopiptadenia_psilostachya"
"72","Senegalia_nigrescens"
"73","Inga_edulis"
"74","Piptadenia_floribunda"
"75","Piptadenia_buchtienii"
"76","Piptadenia_sp"
"77","Piptadenia_paniculata"
"78","Piptadenia_peruviana"
"79","Piptadenia_irwinii"
"80","Piptadenia_gonoacantha"
"81","Piptadenia_macradenia"
"82","Piptadenia_flava"
"83","Piptadenia_stipulacea"
"84","Piptadenia_adiantoides"
"85","Piptadenia_pteroclada"
"86","Piptadenia_robusta"
"87","Mimosa_colombiana"
"88","Mimosa_myriadenia"
"89","Mimosa_palmeri"
"90","Mimosa_ceratonia_ceratonia"
"91","Mimosa_boliviana"
"92","Mimosa_ursina"
"93","Mimosa_pigra"
"94","Mimosa_minarum"
"95","Mimosa_candollei"
"96","Mimosa_gracilis_invisiformis"
