"","x"
"1","Neptunia_monosperma"
"2","Parkia_timoriana"
"3","Anadenanthera_colubrina1"
"4","Anadenanthera_colubrina2"
"5","Vachellia_farnesiana"
"6","Piptadenia_viridiflora"
"7","Pseudopiptadenia_brenanii1"
"8","Pseudopiptadenia_brenanii2"
"9","Pityrocarpa_obliqua"
"10","Pityrocarpa_moniliformis"
"11","Pityrocarpa_leucoxylon"
"12","Microlobius_foetidus1"
"13","Microlobius_foetidus2"
"14","Stryphnodendron_polystachyum"
"15","Stryphnodendron_moricolor"
"16","Stryphnodendron_fissuratum1"
"17","Stryphnodendron_fissuratum2"
"18","Stryphnodendron_coriaceum1"
"19","Stryphnodendron_coriaceum2"
"20","Stryphnodendron_coriaceum3"
"21","Stryphnodendron_paniculatum1"
"22","Stryphnodendron_paniculatum2"
"23","Stryphnodendron_racemiferum"
"24","Stryphnodendron_occhionianum"
"25","Stryphnodendron_duckeanum1"
"26","Stryphnodendron_duckeanum2"
"27","Stryphnodendron_duckeanum3"
"28","Stryphnodendron_foreroi1"
"29","Stryphnodendron_foreroi2"
"30","Stryphnodendron_microstachys"
"31","Stryphnodendron_sp1"
"32","Stryphnodendron_sp2"
"33","Stryphnodendron_porcatum"
"34","Stryphnodendron_rotundifolium1"
"35","Stryphnodendron_pulcherrimum1"
"36","Stryphnodendron_pulcherrimum2"
"37","Stryphnodendron_sp3"
"38","Stryphnodendron_pulcherrimum3"
"39","Stryphnodendron_pulcherrimum4"
"40","Stryphnodendron_polyphyllum1"
"41","Stryphnodendron_gracile"
"42","Stryphnodendron_polyphyllum2"
"43","Stryphnodendron_cristalinae"
"44","Stryphnodendron_sp4"
"45","Stryphnodendron_heringeri1"
"46","Stryphnodendron_roseiflorum1"
"47","Stryphnodendron_guianense"
"48","Stryphnodendron_obovatum1"
"49","Stryphnodendron_velutinum1"
"50","Stryphnodendron_velutinum2"
"51","Stryphnodendron_roseiflorum2"
"52","Stryphnodendron_adstringens1"
"53","Stryphnodendron_rotundifolium_villosum1"
"54","Stryphnodendron_obovatum2"
"55","Stryphnodendron_pumilum"
"56","Stryphnodendron_heringeri2"
"57","Stryphnodendron_rotundifolium2"
"58","Stryphnodendron_rotundifolium_villosum2"
"59","Stryphnodendron_obovatum3"
"60","Stryphnodendron_adstringens2"
"61","Stryphnodendron_adstringens3"
"62","Stryphnodendron_adstringens4"
"63","Parapiptadenia_excelsa"
"64","Parapiptadenia_pterosperma"
"65","Parapiptadenia_zehntneri"
"66","Parapiptadenia_rigida"
"67","Pseudopiptadenia_bahiana"
"68","Pseudopiptadenia_contorta1"
"69","Pseudopiptadenia_contorta2"
"70","Pseudopiptadenia_suaveolens"
"71","Pseudopiptadenia_psilostachya"
"72","Senegalia_nigrescens"
"73","Inga_edulis"
"74","Piptadenia_floribunda"
"75","Piptadenia_buchtienii"
"76","Piptadenia_sp"
"77","Piptadenia_paniculata"
"78","Piptadenia_peruviana"
"79","Piptadenia_irwinii"
"80","Piptadenia_gonoacantha"
"81","Piptadenia_macradenia"
"82","Piptadenia_flava"
"83","Piptadenia_stipulacea"
"84","Piptadenia_adiantoides"
"85","Piptadenia_pteroclada"
"86","Piptadenia_robusta"
"87","Mimosa_colombiana"
"88","Mimosa_myriadenia"
"89","Mimosa_palmeri"
"90","Mimosa_ceratonia_ceratonia"
"91","Mimosa_boliviana"
"92","Mimosa_ursina"
"93","Mimosa_pigra"
"94","Mimosa_minarum"
"95","Mimosa_candollei"
"96","Mimosa_gracilis_invisiformis"
