"","x"
"1","Inga_edulis"
"2","Lachesiodendron_viridiflorum"
"3","Microlobius_foetidus"
"4","Microlobius_foetidus"
"5","Stryphnodendron_coriaceum"
"6","Stryphnodendron_fissuratum"
"7","Stryphnodendron_occhionianum"
"8","Stryphnodendron_paniculatum"
"9","Stryphnodendron_adstringens"
"10","Stryphnodendron_rotundifolium"
"11","Stryphnodendron_obovatum"
"12","Stryphnodendron_velutinum"
"13","Stryphnodendron_gracile"
"14","Stryphnodendron_polyphyllum"
"15","Stryphnodendron_roseiflorum"
"16","Stryphnodendron_foreroi"
"17","Stryphnodendron_pulcherrimum"
"18","Stryphnodendron_duckeanum"
"19","Parapiptadenia_blanchetii"
"20","Parapiptadenia_ilheusana"
"21","Parapiptadenia_blanchetii"
"22","Parapiptadenia_pterosperma"
"23","Parapiptadenia_pterosperma"
"24","Parapiptadenia_zehntneri"
"25","Parapiptadenia_zehntneri"
"26","Parapiptadenia_zehntneri"
"27","Parapiptadenia_zehntneri"
"28","Parapiptadenia_rigida"
"29","Parapiptadenia_excelsa"
"30","Pseudopiptadenia_bahiana"
"31","Pseudopiptadenia_bahiana"
"32","Pseudopiptadenia_bahiana"
"33","Pseudopiptadenia_warmingii"
"34","Pseudopiptadenia_contorta"
"35","Pseudopiptadenia_contorta"
"36","Pseudopiptadenia_sp"
"37","Pseudopiptadenia_sp"
"38","Pseudopiptadenia_psilostachya"
"39","Pseudopiptadenia_suaveolens"
"40","Piptadenia_leucoxylon"
"41","Pityrocarpa_moniliformis"
"42","Pityrocarpa_moniliformis"
"43","Pityrocarpa_moniliformis"
"44","Pityrocarpa_obliqua"
"45","Pityrocarpa_obliqua_brasiliensis"
"46","Pseudopiptadenia_brenanii"
"47","Pseudopiptadenia_brenanii"
"48","Pseudopiptadenia_brenanii"
"49","Pseudopiptadenia_brenanii"
"50","Pseudopiptadenia_inaequalis"
"51","Pseudopiptadenia_schumanniana"
"52","Pseudopiptadenia_leptostachya"
"53","Pseudopiptadenia_leptostachya"
"54","Mimosa_palmeri"
"55","Mimosa_pigra"
"56","Mimosa_ursina_Simon_704"
"57","Piptadenia_gonoacantha"
"58","Piptadenia_stipulacea"
"59","Senegalia_macrostachya"
"60","Senegalia_nigrescens"
