"","x"
"1","Inga_edulis"
"2","Lachesiodendron_viridiflorum"
"3","Microlobius_foetidus1"
"4","Microlobius_foetidus2"
"5","Stryphnodendron_coriaceum"
"6","Stryphnodendron_fissuratum"
"7","Stryphnodendron_occhionianum"
"8","Stryphnodendron_paniculatum"
"9","Stryphnodendron_adstringens"
"10","Stryphnodendron_rotundifolium"
"11","Stryphnodendron_obovatum"
"12","Stryphnodendron_velutinum"
"13","Stryphnodendron_gracile"
"14","Stryphnodendron_polyphyllum"
"15","Stryphnodendron_roseiflorum"
"16","Stryphnodendron_foreroi"
"17","Stryphnodendron_pulcherrimum"
"18","Stryphnodendron_duckeanum"
"19","Parapiptadenia_blanchetii1"
"20","Parapiptadenia_ilheusana"
"21","Parapiptadenia_blanchetii2"
"22","Parapiptadenia_pterosperma1"
"23","Parapiptadenia_pterosperma2"
"24","Parapiptadenia_zehntneri1"
"25","Parapiptadenia_zehntneri2"
"26","Parapiptadenia_zehntneri3"
"27","Parapiptadenia_zehntneri4"
"28","Parapiptadenia_rigida"
"29","Parapiptadenia_excelsa"
"30","Pseudopiptadenia_bahiana1"
"31","Pseudopiptadenia_bahiana2"
"32","Pseudopiptadenia_bahiana3"
"33","Pseudopiptadenia_warmingii"
"34","Pseudopiptadenia_contorta1"
"35","Pseudopiptadenia_contorta2"
"36","Pseudopiptadenia_sp1"
"37","Pseudopiptadenia_sp2"
"38","Pseudopiptadenia_psilostachya"
"39","Pseudopiptadenia_suaveolens"
"40","Piptadenia_leucoxylon"
"41","Pityrocarpa_moniliformis1"
"42","Pityrocarpa_moniliformis2"
"43","Pityrocarpa_moniliformis3"
"44","Pityrocarpa_obliqua"
"45","Pityrocarpa_obliqua_brasiliensis"
"46","Pseudopiptadenia_brenanii1"
"47","Pseudopiptadenia_brenanii2"
"48","Pseudopiptadenia_brenanii3"
"49","Pseudopiptadenia_brenanii4"
"50","Pseudopiptadenia_inaequalis"
"51","Pseudopiptadenia_schumanniana"
"52","Pseudopiptadenia_leptostachya1"
"53","Pseudopiptadenia_leptostachya2"
"54","Mimosa_palmeri"
"55","Mimosa_pigra"
"56","Mimosa_ursina"
"57","Piptadenia_gonoacantha"
"58","Piptadenia_stipulacea"
"59","Senegalia_macrostachya"
"60","Senegalia_nigrescens"
